[root@MS01-11ELK01 oolajide-a]# systemctl status logstash.service 
● logstash.service - logstash
   Loaded: loaded (/usr/lib/systemd/system/logstash.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2026-04-29 12:06:51 EDT; 43s ago
 Main PID: 5246 (java)
   CGroup: /system.slice/logstash.service
           ├─5246 /usr/share/logstash/jdk/bin/java -Xms24g -Xmx24g -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djruby.compile.invokedynamic=true -Djruby.jit.threshold=0 ...
           ├─6070 python3 -W ignore /etc/logstash/scripts/rlec_cluster_monitoring.py --token c2VydmljZS1tZXNkcEBoZWRnZXNlcnYuY29tOlczbGNvbTMh --uri https://rlec2.hedgeservte...
           ├─6759 sh -c cd '/usr/share/logstash'; python3 -W ignore /etc/logstash/scripts/vsphere/vsphere.py --password CWKnHQcyjjwA@S3UK --vcenter_name 'es01-12vcsa01.fundd...
           ├─6768 python3 -W ignore /etc/logstash/scripts/vsphere/vsphere.py --password CWKnHQcyjjwA@S3UK --vcenter_name es01-12vcsa01.funddevelopmentservices.com --env PROD...
           ├─6844 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hsc-py-ucs-100.hedgeservcustomers.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─6845 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hse-py-ucs-200.funddevelopmentservices.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─6854 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hsc-py-ucs-200.hedgeservcustomers.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─6877 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hse-py-ucs-100.funddevelopmentservices.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─6887 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hst-py-ucs-100.hedgeservtest.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─6892 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hst-py-ucs-200.hedgeservtest.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           └─6895 python3 /etc/logstash/scripts/ucs/ucs-configs.py --host hst-py-ucs-100.hedgeservtest.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK

Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,552][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,559][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,565][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,570][INFO ][logstash.codecs.jsonlines] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,679][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,767][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,868][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,928][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:32 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:32,932][INFO ][logstash.codecs.jsonlines] ECS compatibility is enabled but `target` option was not specified. ...
Apr 29 12:07:33 MS01-11ELK01 logstash[5246]: [2026-04-29T12:07:33,039][INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified. ...
Hint: Some lines were ellipsized, use -l to show in full.
