● logstash.service - logstash
   Loaded: loaded (/usr/lib/systemd/system/logstash.service; enabled; vendor preset: disabled)
   Active: deactivating (stop-sigterm) since Wed 2026-04-29 12:02:14 EDT; 1min 10s ago
 Main PID: 25737 (java)
   CGroup: /system.slice/logstash.service
           ├─25737 /usr/share/logstash/jdk/bin/java -Xms24g -Xmx24g -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djruby.compile.invokedynamic=true -Djruby.jit.threshold=0...
           ├─29850 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hst-py-ucs-200.hedgeservtest.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─30158 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hst-py-ucs-100.hedgeservtest.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─30588 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hse-py-ucs-200.funddevelopmentservices.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK
           ├─30884 sh -c cd '/usr/share/logstash'; python3 /etc/logstash/scripts/caviar/ddsr.py --config DMCPPROD --funds 'Diameter Master Fund LP' --trade_source 'Trade Tag...
           ├─30894 python3 /etc/logstash/scripts/caviar/ddsr.py --config DMCPPROD --funds Diameter Master Fund LP --trade_source Trade Tag Side --edge
           ├─30972 python3 -W ignore /etc/logstash/scripts/rlec_cluster_monitoring.py --token c2VydmljZS1tZXNkcEBoZWRnZXNlcnYuY29tOlczbGNvbTMh --uri https://rlec2.hedgeservt...
           └─31042 python3 /etc/logstash/scripts/ucs/ucs-metrics.py --host hsc-py-ucs-200.hedgeservcustomers.com --usr service-elasticauto --pwd CWKnHQcyjjwA@S3UK

Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.runtime.CompiledIRBlockBody.callDirect(CompiledIRBlockBody.java:141)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.runtime.IRBlockBody.call(IRBlockBody.java:64)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.runtime.IRBlockBody.call(IRBlockBody.java:58)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.runtime.Block.call(Block.java:144)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.RubyProc.call(RubyProc.java:354)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: org.jruby.internal.runtime.RubyRunnable.run(RubyRunnable.java:111)
Apr 29 12:03:15 MS01-11ELK01 logstash[25737]: java.base/java.lang.Thread.run(Thread.java:1583)
Apr 29 12:03:22 MS01-11ELK01 logstash[25737]: [2026-04-29T12:03:22,554][ERROR][logstash.codecs.json     ][caviar][af8adfb1b49d6f11ef1b637a37c78a66ae09bf6d1a9531b35...token 'nul
Apr 29 12:03:22 MS01-11ELK01 logstash[25737]: [2026-04-29T12:03:22,557][ERROR][logstash.codecs.json     ][caviar][b62f17e3129a5977d2c704095ecac867304bbde662ff420f8...token 'nul
Apr 29 12:03:24 MS01-11ELK01 logstash[25737]: [2026-04-29T12:03:24,868][ERROR][logstash.codecs.json     ][caviar][b94af4e9b26629cce58940a029a243e4f25e8eb402cdb812c...token 'nul
Hint: Some lines were ellipsized, use -l to show in full.
